#shellcheck shell=bash disable=SC2154

# index array with the zone names:
declare -a ZoneNames=(
    "NA001"
    "NA002"
    "NA003"
    "NA004"
    "NA005"
    "NA006"
    "NA007"
    "NA008"
    "NA009"
    "NA010"
    "NA011"
    "NA012"
    "NA013"
    "NA014"
    "NA015"
    "NA016"
)

# associative array with the DNS, port, and boundary data for each zone.
# Note - there MUST be equivalent entried for each of the ZoneNames in the ZoneTable
declare -A ZoneTable=(
    [NA001:name]="SoCal"
    [NA001:dns]="mg21.adsbnetwork.com"
    [NA001:port]="50021"
    [NA001:max_lat]="34.3534155"
    [NA001:max_lon]="-117.1984944"
    [NA001:min_lat]="25.34440649"
    [NA001:min_lon]="-128.7677266"
    [NA002:dns]="mg21.adsbnetwork.com"
    [NA002:name]="AZ NM Baja nw-Mex"
    [NA002:port]="50031"
    [NA002:max_lat]="34.3534155"
    [NA002:max_lon]="-105.6292621"
    [NA002:min_lat]="25.34440649"
    [NA002:min_lon]="-117.1984944"
    [NA003:name]="se-NM TX se-OK sw-AR"
    [NA003:dns]="mg21.adsbnetwork.com"
    [NA003:port]="50033"
    [NA003:max_lat]="34.3534155"
    [NA003:max_lon]="-94.06002987"
    [NA003:min_lat]="25.34440649"
    [NA003:min_lon]="-105.6292621"
    [NA004:name]="so-AR LA MS AL FL GA"
    [NA004:dns]="mg21.adsbnetwork.com"
    [NA004:port]="50037"
    [NA004:max_lat]="34.3534155"
    [NA004:max_lon]="-85.13"
    [NA004:min_lat]="25.34440649"
    [NA004:min_lon]="-94.06002987"
    [NA005:name]="GA FL"
    [NA005:dns]="mg21.adsbnetwork.com"
    [NA005:port]="50039"
    [NA005:max_lat]="34.3534155"
    [NA005:max_lon]="-70.92156537"
    [NA005:min_lat]="24.5"
    [NA005:min_lon]="-85.13"
    [NA006:name]="CA NV OR"
    [NA006:dns]="mg21.adsbnetwork.com"
    [NA006:port]="50040"
    [NA006:max_lat]="43.3624245"
    [NA006:max_lon]="-117.1984944"
    [NA006:min_lat]="34.3534155"
    [NA006:min_lon]="-128.7677266"
    [NA007:name]="NV sw-CA UT CO AZ NM ID WY"
    [NA007:dns]="mg21.adsbnetwork.com"
    [NA007:port]="50041"
    [NA007:max_lat]="43.3624245"
    [NA007:max_lon]="-105.6292621"
    [NA007:min_lat]="34.3534155"
    [NA007:min_lon]="-117.1984944"
    [NA008:name]="WY SD IA CO KS MS NM no_TX OK we-AR"
    [NA008:dns]="mg21.adsbnetwork.com"
    [NA008:port]="50042"
    [NA008:max_lat]="43.3624245"
    [NA008:max_lon]="-94.06002987"
    [NA008:min_lat]="34.3534155"
    [NA008:min_lon]="-105.6292621"
    [NA009:name]="IA WI MI IL IN OH MS KY AR TN no-MS no-AL no-GA"
    [NA009:dns]="mg21.adsbnetwork.com"
    [NA009:port]="50043"
    [NA009:max_lat]="43.3624245"
    [NA009:max_lon]="-82.49079762"
    [NA009:min_lat]="34.3534155"
    [NA009:min_lon]="-94.06002987"
    [NA010:name]="mid-Atlantic south-NewEngland"
    [NA010:dns]="mg21.adsbnetwork.com"
    [NA010:port]="50044"
    [NA010:max_lat]="43.3624245"
    [NA010:max_lon]="-69.9"
    [NA010:min_lat]="34.3534155"
    [NA010:min_lon]="-82.49079762"
    [NA011:name]="Pac NW"
    [NA011:dns]="mg21.adsbnetwork.com"
    [NA011:port]="50045"
    [NA011:max_lat]="52.37143351"
    [NA011:max_lon]="-117.1984944"
    [NA011:min_lat]="43.3624245"
    [NA011:min_lon]="-128.7677266"
    [NA012:name]="ID MT WY east-BC AB SK"
    [NA012:dns]="mg21.adsbnetwork.com"
    [NA012:port]="50046"
    [NA012:max_lat]="52.37143351"
    [NA012:max_lon]="-105.6292621"
    [NA012:min_lat]="43.3624245"
    [NA012:min_lon]="-117.1984944"
    [NA013:name]="WY MT ND SD MN SK MB ON"
    [NA013:dns]="mg21.adsbnetwork.com"
    [NA013:port]="50048"
    [NA013:max_lat]="52.37143351"
    [NA013:max_lon]="-94.06002987"
    [NA013:min_lat]="43.3624245"
    [NA013:min_lon]="-105.6292621"
    [NA014:name]="MN WI MI ON"
    [NA014:dns]="mg21.adsbnetwork.com"
    [NA014:port]="50049"
    [NA014:max_lat]="52.37143351"
    [NA014:max_lon]="-82.49079762"
    [NA014:min_lat]="43.3624245"
    [NA014:min_lon]="-94.06002987"
    [NA015:name]="No-NewEngland East-Canada StPierreMiquelon"
    [NA015:dns]="mg21.adsbnetwork.com"
    [NA015:port]="50051"
    [NA015:max_lat]="52.37143351"
    [NA015:max_lon]="-52.432265"
    [NA015:min_lat]="43.3624245"
    [NA015:min_lon]="-82.49079762"
    [NA016:name]="Hawaii"
    [NA016:dns]="mg21.adsbnetwork.com"
    [NA016:port]="50039"
    [NA016:max_lat]="22.356682"
    [NA016:max_lon]="-154.539553"
    [NA016:min_lat]="18.809780"
    [NA016:min_lon]="-160.453822"
)

if [[ -n "$LON" ]] && [[ -n "$LAT" ]]; then
    for zone in "${ZoneNames[@]}"; do
        math_string="$LAT > ${ZoneTable[$zone:min_lat]} && "
        math_string+="$LAT <= ${ZoneTable[$zone:max_lat]} && "
        math_string+="$LON > ${ZoneTable[$zone:min_lon]} && "
        math_string+="$LON <= ${ZoneTable[$zone:max_lon]}"
        if [[ "$(bc -l <<< "$math_string")" == "1" ]]; then
            zone_name="${ZoneTable[$zone:name]}"
            zone_id="$zone"
            zone_dns="${ZoneTable[$zone:dns]}"
            zone_port="${ZoneTable[$zone:port]}"
            "${s6wrap[@]}" echo "Server and port have been updated automatically based on the LAT/LON of the receiver:"
            "${s6wrap[@]}" echo "Zone: $zone_id"
            "${s6wrap[@]}" echo "Name: $zone_name"
            "${s6wrap[@]}" echo "DNS:  $zone_dns"
            "${s6wrap[@]}" echo "Port: $zone_port"
            break
        fi
    done
fi
